<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.ucai.fulicenter.activity.FuliCenterMainActivity"
    android:background="@color/common_bg">
    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RadioButton
                android:onClick="onRadioClicked"
                android:id="@+id/rb_newgood"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="新品"
                android:textColor="@color/main_botton_text_color"
                android:gravity="center"
                android:drawableTop="@drawable/menu_new_good"
                android:button="@null"
                android:checked="true"/>
            <RadioButton
                android:onClick="onRadioClicked"
                android:id="@+id/rb_boutique"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="精选"
                android:textColor="@color/main_botton_text_color"
                android:gravity="center"
                android:drawableTop="@drawable/menu_boutique"
                android:button="@null"
                android:checked="false"/>
            <RadioButton
                android:onClick="onRadioClicked"
                android:id="@+id/rb_category"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="分类"
                android:textColor="@color/main_botton_text_color"
                android:gravity="center"
                android:drawableTop="@drawable/menu_category"
                android:button="@null"
                android:checked="false"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <RadioButton
                    android:onClick="onRadioClicked"
                    android:id="@+id/rb_cart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="购物车"
                    android:textColor="@color/main_botton_text_color"
                    android:gravity="center"
                    android:drawableTop="@drawable/selector_menu_item_cart"
                    android:button="@null"
                    android:checked="false"/>
                <TextView
                    android:id="@+id/tv_cart_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/cart_hint"/>
            </RelativeLayout>

            <RadioButton
                android:onClick="onRadioClicked"
                android:id="@+id/rb_person_center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="我"
                android:textColor="@color/main_botton_text_color"
                android:gravity="center"
                android:drawableTop="@drawable/menu_person_center"
                android:button="@null"
                android:checked="false"/>
        </RadioGroup>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_bottom" />
</RelativeLayout>
