<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp"
    android:layout_marginTop="5dp">
   <CheckBox
       android:id="@+id/cb_cart"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       style="@style/CustomCheckboxTheme"
       android:checked="true"
       android:layout_gravity="center_vertical"
       android:layout_marginLeft="10dp"/>
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/niv_cart_good_thumb"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/nopic"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp">
        <TextView
            android:id="@+id/tv_cart_good_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="商品名称"
            android:textColor="@color/orange"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:lines="1"/>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <ImageView
                android:id="@+id/iv_cart_add"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/add_cart"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_cart_good_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="(2)"
                android:textColor="#ec00ff"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:id="@+id/iv_cart_del"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/del_cart"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_cart_good_jiage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥556"
            android:textSize="20sp"
            android:textColor="@color/orange"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</LinearLayout>